# EmployeeDirectory

./: pom.xml
src/main/java/com/task/: CreateEmployeeServlet.java  ShowEmployeeServlet.java
src/main/java/com/task/dao/: EmployeeDao.java
src/main/java/com/task/xml/entities/: Employee.java  Employees.java  Unit.java
src/main/webapp/: createEmployee.jsp  employee.xml  index.jsp
src/main/webapp/WEB-INF/: web.xml
